<html lang="ru"><head><script src="theor_files/cnt.js" type="text/javascript" async=""></script><script type="text/javascript" src="theor_files/a"></script><script type="text/javascript" src="theor_files/apu.htm"></script>

  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="author" content="Команда 4301">
    <link rel="stylesheet" type="text/css" href="theor_files/style.css">
    <title>Знакомство с системами счисления</title>
  </head>
  <body style="background-repeat: repeat-y;" alink="red" background="theor_files/fon2.jpg" link="blue" text="black" vlink="purple">
    <p>
     <table border="0">
       <tbody><tr>
          <td width="30">
            <img src="theor_files/empty.gif" alt="" border="0" height="20" width="30">
         </td>
         <td>
<a name="egipt"></a>
<p>
</p><h2>Древнеегипетская десятичная непозиционная система</h2>
 <p>
В древнеегипетской системе счисления, которая возникла во второй половине третьего 
тысячелетия до н.э., использовались специальные цифры для обозначения чисел 
1, 0, 10<sup>2</sup>,10<sup>3</sup>, 10<sup>4</sup>, 10<sup>5</sup>, 10<sup>6</sup>, 
10<sup>7</sup>. Числа в египетской системе счисления
 записывались как комбинации этих цифр, в которых каждая из них повторялась не более 
девяти раз. 
</p><p>
Число 345 древние египтяне записывали так:
<img src="theor_files/100.gif">
<img src="theor_files/100.gif">
<img src="theor_files/100.gif">
<img src="theor_files/10.gif">
<img src="theor_files/10.gif">
<img src="theor_files/10.gif">
<img src="theor_files/10.gif">
<img src="theor_files/1.gif">
<img src="theor_files/1.gif">
<img src="theor_files/1.gif">
<img src="theor_files/1.gif">
<img src="theor_files/1.gif">,<br>
где <img src="theor_files/1.gif"> — единицы, <img src="theor_files/10.gif"> — десятки, 
<img src="theor_files/100.gif"> — сотни,<img src="theor_files/1000.gif"> — тысячи.

 </p><p>
В основе древнеегипетской системы счисления лежал простой принцип 
сложения, согласно которому значение числа равно сумме значений цифр, участвующих в 
его записи. Ученые относят древнеегипетскую систему счисления к десятичной непозиционной.  
 </p><p>
<a name="maya"></a>
 </p><p>
</p><h2>Числовая система индейцев Майя</h2>
 <p>
</p><blockquote>
"В письменности майа, как и в других иероглифических системах письма, употребляются
знаки фонетические (алфавитные и слоговые), идеографические (обозначающие целые слова)
и ключевые (поясняющие значения слов, но не читающиеся). Один и тот же знак в разных 
сочетаниях может употребляться то как фонетический, то как ключевой, то как идеограмма..."
     <p align="right">
Юрий Кнорозов
</p></blockquote>
 <p>
Иероглифические символы чисел майя от 1 до 10.
 </p><p>
          <table border="1">
            <tbody><tr>
              <td>
                <img src="theor_files/1m.jpg" alt="один" height="62" width="55">
              </td>
              <td>
                <img src="theor_files/2m.jpg" alt="два" height="62" width="55">
              </td>
              <td>
                <img src="theor_files/3m.jpg" alt="три" height="62" width="55">
              </td>
              <td>
                <img src="theor_files/4m.jpg" alt="четыре" height="62" width="55">
              </td>
              <td>
                <img src="theor_files/5m.jpg" alt="пять" height="62" width="55">
              </td>
              <td>
                <img src="theor_files/6m.jpg" alt="шесть" height="62" width="55">
              </td>
              <td>
                <img src="theor_files/7m.jpg" alt="семь" height="62" width="55">
              </td>
              <td>
                <img src="theor_files/8m.jpg" alt="восемь" height="62" width="55">
              </td>
              <td>
                <img src="theor_files/9m.jpg" alt="девять" height="62" width="55">
              </td>
              <td>
                <img src="theor_files/10m.jpg" alt="десять" height="62" width="55">
              </td> 
            </tr>
            <tr align="center">
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>10</td>
            </tr>
          </tbody></table>
 </p><p>
<a name="vavilon"></a>
 </p><p>
</p><h2>Вавилонская шестидесятеричная система</h2>
 <p>
Также далеко от наших дней, за две тысячи лет до н.э., в другой великой цивилизации 
— <i>вавилонской</i> — люди записывали цифры по-другому.
 </p><p>
Числа в этой системе счисления составлялись из знаков двух видов: прямой клин  
<img src="theor_files/klin1.gif"> служил для обозначения единиц, а
лежачий клин — <img src="theor_files/klin2.gif"> — для обозначения десятков. Число 32,
 например, записывали так: <img src="theor_files/klin2.gif"> <img src="theor_files/klin2.gif"> 
<img src="theor_files/klin2.gif"> <img src="theor_files/klin1.gif"> <img src="theor_files/klin1.gif">. 
Знаки <img src="theor_files/klin1.gif"> и <img src="theor_files/klin2.gif"> служили цифрами в этой 
системе. Число 60 снова обозначалось тем же знаком <img src="theor_files/klin1.gif">, 
что и 1, этим же знаком обозначались и числа 3600=60<sup>2</sup>, 216000=60<sup>3</sup> 
и все другие степени 60. Поэтому вавилонская система счисления получила название 
<i>шестидесятеричной</i>.
 </p><p>
Для определения значения числа надо было изображение числа разбить на разряды справа
 налево. Новый разряд начинался с появления прямого клина после лежачего, если 
рассматривать число справа налево.
</p><p>
          <table border="0">
            <tbody><tr>
              <td align="right">
                <img src="theor_files/klin1.gif">
                <img src="theor_files/klin1.gif">
              </td>
              <td align="left">
                &nbsp;
                <img src="theor_files/klin2.gif"> 
                <img src="theor_files/klin1.gif">
                <img src="theor_files/klin1.gif">
              </td>
            </tr>
            <tr align="center">
              <td>
                &nbsp;
                &nbsp;
                &nbsp;
                2-й разряд
              </td>
              <td>
                1-й разряд
              </td>
            </tr>
          </tbody></table>
 </p><p>
Значение числа определяли по значениям состовляющих его цифр, но с учетом того, что 
цифры в каждом последующем разряде значили в 60 раз больше тех же цифр в предыдущем разряде.
 </p><p>
Число 92=60+32 записывали так: <img src="theor_files/klin1.gif"> <img src="theor_files/klin2.gif"> 
<img src="theor_files/klin2.gif"> <img src="theor_files/klin2.gif"> <img src="theor_files/klin1.gif"> 
<img src="theor_files/klin1.gif">, а число 444 в этой системе записи чисел имело вид <br>
 <img src="theor_files/klin1.gif"> <img src="theor_files/klin1.gif"> <img src="theor_files/klin1.gif"> 
<img src="theor_files/klin1.gif"> <img src="theor_files/klin1.gif"> <img src="theor_files/klin1.gif"> 
<img src="theor_files/klin1.gif"> <img src="theor_files/klin2.gif"> <img src="theor_files/klin2.gif"> 
<img src="theor_files/klin1.gif"> <img src="theor_files/klin1.gif"> <img src="theor_files/klin1.gif"> 
<img src="theor_files/klin1.gif">, так как 444=7 · 60+24.
 </p><p>
Все числа от 1 до 59 вавилонян записывали в десятичной непозиционной системе, а число 
в целом — в позиционной системе с основанием 60.
 </p><p>
Запись числа у вавилонян была неоднозначной, так как не существовало цыфры для 
обозначения нуля. Запись числа 92, приведенная выше, могла обозначать не только 
92=60+32, но и, 3632=3600+32=60<sup>2</sup>+32. Для определения абсолютного
значения числа требовались дополнительные сведения. Впоследствии вавилоняне ввели 
специальный символ для обозначения пропущенного шестидесятеричного разряда — 
<img src="theor_files/klin3.gif">, что соответствует появлению цифры 0 в записи десятичного                                                 
числа.
 </p><p>
Число 3632 теперь нужно было записывать так: <img src="theor_files/klin1.gif"> 
<img src="theor_files/klin3.gif"> <img src="theor_files/klin2.gif"> <img src="theor_files/klin2.gif"> 
<img src="theor_files/klin2.gif"> <img src="theor_files/klin1.gif">   <img src="theor_files/klin1.gif">. 
Но в конце числа этот символ все же не ставился, т.е. этот символ все же не был цифрой 
"ноль" в ношем понимании, и опять же требовались дополнительные сведения для того, 
чтобы отличить 1 от 60, от 3600 и т.д.
 </p><p>
Таблицу умножения вавилоняне никогда не запоминали, т.к. это было практически невозможно. 
При вычислениях использовались готовые таблицы умножения.
 </p><p>
Шестидесятеричная вавилонская система — первая известная нам система счисления, 
частично основанная на позиционном принципе.
 </p><p>
Мнения историков по поводу того, как именно возникла эта система счисленя, расходятся. 
Существуют две гипотезы. Первая исходит из того, что произошло слияние двух племён, 
одно из которых пользовалось  шестеричной, другое — десятичной. </p><p>
Шестидесятиричная система счисления в данном случае могла возникнуть в результате 
своеобразного политического компромисса. Суть второй гипотезы в том, что древние 
вавилоняне считали продолжительность года равной 360 суткам, что естественно связано 
с числом 60. Отголоски использования этой системы счисления дошли до наших дней. 
Например, 1 час = 60 минутам, 1 градус = 60 минутам. В целом  шестидесятиричная 
система счисления громоздка и неудобна.    
</p><p>
Система вавилонян сыграла большую роль в развитии матаматики и астрономии, ее следы 
сохранились и до наших дней. Так, мы до сих пор делим час на 60 минут, а минуты на 
60 секунд. Следуя примеру вавилонян, мы и окружность делим на 360 частей (градусов).  
 </p><p>
<a name="rim"></a>
 </p><p>
</p><h2>Римская система</h2>
 <p>
Знакомая нам римская система не слишком принципиально отличается от египетской. В ней 
для обозначения чисел 1, 5, 10, 50, 100, 500 и 1000 используются заглавные латинские 
буквы I, V, X, L, C, D и M соответственно, являющиеся цифрами этой системы счисления. 
 </p><p>
          <table border="1">
            <tbody><tr align="center">
              <td>&nbsp;&nbsp; I &nbsp;&nbsp;</td>
              <td>&nbsp;&nbsp; V &nbsp;&nbsp;</td>
              <td>&nbsp;&nbsp; X &nbsp;&nbsp;</td>
              <td>&nbsp;&nbsp; L &nbsp;&nbsp;</td>
              <td>&nbsp;&nbsp; C &nbsp;&nbsp;</td>
              <td>&nbsp;&nbsp; D &nbsp;&nbsp;</td>
              <td>&nbsp;&nbsp; M &nbsp;&nbsp;</td>
            </tr>
            <tr align="center">
              <td>&nbsp;&nbsp; 1 &nbsp;&nbsp;</td>
              <td>&nbsp;&nbsp; 5 &nbsp;&nbsp;</td>
              <td>&nbsp;&nbsp; 10 &nbsp;&nbsp;</td>
              <td>&nbsp;&nbsp; 50 &nbsp;&nbsp;</td>
              <td>&nbsp;&nbsp; 100 &nbsp;&nbsp;</td>
              <td>&nbsp;&nbsp; 500 &nbsp;&nbsp;</td>
              <td>&nbsp;1000 &nbsp;</td>
            </tr>
          </tbody></table>
 </p><p>
Число в римской системе счисления обозначается набором стоящих подряд цифр. 
Значение числа равно:
 </p><p>
1) сумме значений идущих подряд нескольких одинаковых цифр (назовем их группой 
первого вида);
 </p><p>
2) разности значений двух цифр, если слева от большей цифры стоит меньшая. В этом 
случае от значения большей цифры отнимается значение меньшей цифры. Вместе они образуют
 группу второго вида. Заметим, что левая цифра может быть меньше правой максимум 
на один порядок: так, перед L (50) и C (100) из "младших" может стоять только X (10),
  перед D (500) и M(1000) — только C (100), перед V (5) — только I (1);
 </p><p>
3) сумме значений групп и цифр, не вошедших в группы первого или второго вида.    
 </p><p>
Например, IX обозначает 9, XI обозначает11.
Десятичное число 28 представляется следующим оброзом:
XXVIII=10+10+5+1+1+1,
а десятичное число 99 имеет вот такое представление:
IC= -1+100.
</p><p>
Число 32 в римской системе счисления имеет вид XXXII=(X+X+X)+(I+I)=30+2 (две группы 
первого вида).
 </p><p>
Число 444, имеющее в своей десятичной записи 3 одинаковые цифры, в римской системе 
счисления будет записано в виде CDXLIV=(D-C)+(L-X)+(V-I)=400+40+4 (три группы второго вида).
 </p><p>
Число 1974 в римской системе счисления будет иметь вид 
MCMLXXIV=M+(M-C)+L+(X+X)+(V-I)=1000+900+50+20+4
(наряду с группами обоих видов в формировании числа участвуют отдельные "цифры"). 
Вы видели подобные обозначения года выпуска в титрах голливудских фильмов.    
</p><p>
Римская система счисления сегодня используется  в основном для обозночения 
знаменательных и юбилейных дат, разделов и глав в книгах.   
</p><p>
<a name="twelve"></a>
 </p><p>
</p><h2>Двенадцатеричная система счисления</h2>
<p>
Довольно широкое распространение имела двенадцатеричная система счисления. 
</p><p>
<img src="theor_files/hand.jpg" align="left">
Происхождение её тоже связано со счетом на пальцах. Считали большим палецем руки 
фаланги остальных четырёх пальцев: всего их 12. Элементы двенадцатеричной системы 
счисления сохранились в Англии в системе мер (1 фут = 12 дюймам) и в денежной системе 
(1 шиллинг = 12 пенсам). Нередко и мы сталкиваемся в быту с двенадцатеричной системой 
счисления: чайные и столовые сервизы на 12 персон, комплект носовых платков — 
12 штук.
</p><p>
Числа в английском языке от одного до двенадцати имеют свое название, последующие числа
являются составными.
 </p><p>
          <table border="1">
            <tbody><tr align="center">
              <td>1 -- one </td>
              <td>2 -- two </td>
              <td>3 -- three</td>
              <td>4 -- four</td>
              <td>5 -- five </td>
              <td>6 -- six</td>
            </tr>
            <tr align="center">
              <td>7 -- seven</td>
              <td>8 -- eight</td>
              <td>9 -- nine</td>
              <td>10 -- ten</td>
              <td>11 -- eleven</td>
              <td>12 -- twelve</td>
            </tr>
          </tbody></table>

Для чисел от 13 до 19 -- окончание слов -- teen. Например, 15 --  fiveteen.
</p><p>
<a name="alfavit"></a>
 </p><p>
</p><h2>Алфавитные ситемы счисления</h2>
<p>
Алфавитные системы счисления представляют особую группу. В них для записи чисел 
использовался буквенный алфавит. Примером алфавитной системы счисления является 
славянская. У одних славянских народов числовые значения букв устанавливались в 
порядке следования букв славянского алфавита, у других, в частности у русских, 
роль цифр играли не все буквы, а только те, которые имеются в греческом
алфавите. 
</p><p>
<img src="theor_files/alfavit.jpg">
</p><p>
Над буквой, обозначающей цифру, ставился специальный знак -- "титло" (отсюда - число).
 Славянская система счисления сохранилась в богослужебных книгах.
</p><p>
Алфавитная система счисления была распространена у древних армян , грузин, греков 
(ионическая система счисления), арабов, евреев и других народов Ближнего Востока.
         </p></td>
       </tr>
     </tbody></table>
    <a href="http://lukped.narod.ru/internet/binary/index.htm"><img src="theor_files/home.gif" alt="На системы счисления" border="0"></a>
    <a href="http://lukped.narod.ru/internet/binary/praktika.HTM#computer"><img src="theor_files/right.gif" alt="Системы счисления, используемые в ЭВМ." border="0"></a>
                
                 <br>
  
<!-- copyright (i2) --></p><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="theor_files/6.gif" title="Hosted by uCoz" height="15" width="80"></a><br></div><!-- /copyright -->

<div><span id="openstat2323431"></span><script type="text/javascript">var openstat = { counter: 2323431, next: openstat };(function(d, t, p) {var j = d.createElement(t); j.async = true; j.type = "text/javascript";j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);})(document, "script", document.location.protocol);</script><script type="text/javascript">new Image().src = "http://counter.yadro.ru/hit;narodcounter?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();</script></div></body></html>